# Docker variables

## General env variables
APP_NAME=drupal8
APP_DIR=.
NET_IP=172.21.1.0/24

## Apache service variables
HTTP_PORT=80
HTTPS_PORT=443
PHP_VERSION=7.2

## Database service variables
DB_PORT=3306
DB_PROVIDER=mysql
DB_VERSION=5.6
DB_ROOT_PASSWORD=root
DB_USER=developer
DB_PASSWORD=developer
DB_NAME=drupal8db

## PhpMyAdmin service variables
PMA_PORT=8080

## Mailhog service variables
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025

# Drupal settings variables
MYSQL_DATABASE=$DB_NAME
MYSQL_HOSTNAME=$DB_IP
MYSQL_PASSWORD=$DB_PASSWORD
MYSQL_PORT=$DB_PORT
MYSQL_HOST=$DB_ALIAS
MYSQL_USER=$DB_USER